.product-card-skeleton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  &__info{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    align-content: start;
  }
  &__slider {
    height: 400px;
  }
  &__description {
    grid-column: 1/3;
    padding: 50px 0;
    display: grid;
    grid-gap: 20px;
  }
}