.admin-card-photos {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__list-photos {
    grid-column: 3/13;
    overflow-x: auto;
  }

  &__wrap {
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    padding: 0 0 20px 0;
  }

  &__list-item {
    display: inline-block;
    min-width: 200px;
    border: 1px solid #000;
    border-radius: 7px;
    overflow: hidden;
    margin: 0 20px  0 0;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  &__checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }



  &__input-file {
    position: relative;
  }

  &__input-file-input {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 0;

  }

  &__input-file-label {
    background: #ccc;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
  }

  &__bttn--delete {
    background: #ef1e1e;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #ef1e1e;
  }

  &__img {
    width: 200px;
    object-position: center;
    object-fit: cover;
    height: 140px;
  }
}

.admin-card-field {
  grid-column: 1/3;
  text-align: right;
  padding: 0 15px 0 0;
}