.product-card {
  width: 100%;
  min-height: 100vh;
  padding: 50px 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
  }

  &__slider {
    grid-column: 1;
    overflow: hidden;
    display: grid;
  }

  &__some-info {
    grid-column: 2;
    display: grid;
    grid-gap: 25px;
    align-content: start;
  }

  &__title {
    font-weight: 300;
  }

  &__title:first-letter {
    text-transform: uppercase;
  }

  &__price {
    font-size: 30px;
  }

  &__variation {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  &__variant {
    display: flex;
    flex-wrap: wrap;
  }

  &__variant-title {
    margin: 0 10px 5px 0;
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  &__variant-title:first-letter {
    text-transform: uppercase;
  }

  &__variant-item {
    margin: 0 5px 5px 0;
    border: 1px solid #000;
    padding: 0 8px;
    display: flex;
    align-items: center;
    transition: all .3s;
  }

  &__variant-item:hover {
    background: #000;
    color: #fff;
    transition: all .3s;
  }

  &__add-to-cart {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  &__count {
    border: 1px solid #000000;
    border-radius: 0;
    text-align: center;
  }

  &__add-to-card-btn {
    border: 1px solid #000000;
    border-radius: 0;
    background: black;
    color: #ffffff;
    text-transform: uppercase;
    padding: 7px 0px;
  }

  &__meta {
    display: grid;
    grid-gap: 10px;
    font-size: 14px;
    color: #666;
  }

  &__meta-item-title {
    margin: 0 5px 0 0;
  }

  &__description {
    padding: 50px 0;
    grid-column: 1/3;
  }

  &__description-title {
    padding: 0 0 20px 0;
  }

  &__description-text {
    font-weight: 300;
  }
}


.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  object-fit: cover;
}


.swiper-button-next, .swiper-button-prev {
  background: red;
}

.slideImg {
  object-fit: cover;
  height: 100%;
}