.products {
  &__title {
    grid-column: 1/13;
    font-size: 24px;
    padding: 20px 0;
    text-transform: uppercase;
    border-bottom: 1px solid #000000;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    grid-auto-rows: auto;
  }

  &__filters {
    grid-column: 1/4;
    padding: 15px;
  }

  &__grid {
    grid-column: 4/13;
    border-left: 1px solid #000000;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    align-content: start;
  }
}